test test2 1200 120
Delhi Mumbai 2286 560
Delhi Ahmedabad 1950 8229
Delhi Hyderabad 2088 8784
Delhi Kolkata 2066 9836
Delhi Bangalore 2699 8664
Delhi Chennai 2106 8954
Delhi Pune 2081 8307
Delhi Surat 2359 8230
Delhi Lucknow 1644 9110
Delhi Jaipur 1409 8609
Delhi Mirzapur 1665 9261
Delhi Nagpur 2449 8876
Delhi Indore 1701 8558
Delhi Vadodara 2464 8282
Delhi Visakhapatnam 3014 9299
Delhi Bhopal 2003 8723
Delhi Patna 1971 9520
Delhi Ludhiana 2648 8661
Delhi Nasik 4249 8315
Delhi Aurangabad 2638 8474
Mumbai Aurangabad 1701 277
Mumbai Nasik 6054 110
Mumbai Ludhiana 4531 489
Mumbai Patna 3486 1373
Mumbai Bhopal 1947 523
Mumbai Visakhapatnam 3002 1165
Mumbai Vadodara 1942 115
Mumbai Indore 1709 353
Mumbai Nagpur 1701 697
Mumbai Mirzapur 2174 1092
Mumbai Jaipur 1886 412
Mumbai Lucknow 3331 921
Mumbai Surat 3298 72
Mumbai Pune 3101 114
Mumbai Chennai 1611 840
Mumbai Bangalore 1950 555
Mumbai Kolkata 2416 1724
Mumbai Hyderabad 1900 627
Mumbai Ahmedabad 1682 137
Mumbai Kochi 1949 466
Mumbai Kolkata 2416 1724
Mumbai Udaipur 2012 203
Goa Mumbai 1953 8205
Goa Delhi 3076 0
Goa Rohtak 3328 8702
Goa Kochi 3328 8505
Goa Jammu 4892 8595
Goa Ujjain 4536 8556
Goa Agartala 5637 10136
Goa Bikaner 6042 8375
Goa Ajmer 3479 8482
Goa Hyderabad 1790 8784
Goa Kolkata 3097 9836
Goa Ahmedabad 2200 8229
Goa Jaipur 3479 8609
Goa ranchi 5081 0
Goa Chandigarh 4168 8748
Goa Mysore 2793 8558
Goa Kota 3328 8584
Goa Coimbatore 3425 8585
Kolkata Bangalore 3371 1197
Kolkata Mangalore 4273 1499
Kolkata Ajmer 3194 1523
Kolkata Agartala 2119 325
Kolkata Jhansi 2600 1086
Kolkata Jammu 4093 1503
Kolkata Udaipur 4290 1629
Kolkata Hyderabad 2030 1098
Kolkata Ahmedabad 3193 1752
Kolkata Chennai 2669 899
Kolkata Surat 2608 1724
Bangalore Durgapur 4188 1087
Chennai Surat 3172 851
Chennai Aurangabad 2950 572
Chennai Mirzapur 2690 323
Chennai Nagpur 2223 208
Chennai Vadodara 3323 818
Chennai Allahabad 4551 274
Chennai Gwalior 5294 356
Chennai Chandigarh 5105 545
Chennai Kota 2043 564
Chennai Guwahati 3778 1273
Chennai Kochi 2936 449
Chennai Ujjain 2043 549
Chennai Jammu 3600 756
Chennai Jalandhar 3531 666
Chennai Srinagar 7007 780
Chennai Hyderabad 1155 219
Chennai Ahmedabad 2478 891
Chennai Bangalore 1299 297
Kochi Gorakhpur 7014 845
Raurkela Moradabad 2037 9481
Srinagar Amritsar 3301 72
Kochi Indore 3336 344
Aligarh Gwalior 6399 8831
Patna Ludhiana 4373 1036
Jaipur Bhopal 3473 196
Vadodara Nagpur 4532 654
Jabalpur Nasik 8492 688
Moradabad Bareilly 1917 8973
Moradabad Bareilly 1917 8973
